/* styles.css */

.event {
  box-sizing: border-box;
}


.event-form{
  position: fixed;
  background-color: #807971;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  box-shadow: 12px 12px 9px 0px rgba(0,0,0,0.2);
  z-index: 100;
  display: none;
}


body {
  font-family: 'Arial', sans-serif;
  background-color: #a0c4c2;
  margin: 0;
  padding: 0;
}

h1 {
  background-color: #67725d;
  color: white;
  margin: 0;
  padding: 15px;
  text-align: center;
}

.calendar {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
}

.calendar th {
  padding: 5px;
  background:#eefffc
}

.calendar .weekend {
  background-color: #f3f3f3;
}

.weekend-header {  
  background-color: #f9f9f9;  /* Change the background color to light gray */  
}  


.calendar td:hover {
  background-color: rgb(217 213 165 / 57%);
  cursor: pointer;
}

.calendar td.active {
  background-color: #020202;
}

.cell-wrapper {
  width: 100%;
  height: 100px;
  position: inherit;
  overflow-y: hidden;
  overflow-x: hidden;
  flex-wrap: nowrap;
  justify-content: center;
  display: grid;
  align-content: space-between;
  grid-row-gap: 18px;
  justify-items: center;
  align-items: center;
  scrollbar-gutter:both-edges;
  overflow:auto
}


.day {
  position: sticky;  /* Make it sticky */
  top: 0;  /* Stick to the top */
  padding: 3px;
  background: #f8f8f8;  /* Background to overlay content */
  z-index: 2;
}

.event {
  position:relative;  /* Changed */
  display: -webkit-inline-box;
  top: 10px;  /* Positioned for centering */
  font-size: 12px;
  color: white;
  border-radius: 5px;
  max-height: 60px;  /* Changed */
  text-align: center;
  padding: 4px;
  overflow: hidden;   /* Hide overflow content */
  text-overflow: ellipsis;  /* Indicate cut-off text with '...' */
  white-space: nowrap;  /* Text in a single line */
  max-width: 70%;  /* Set the max-width */
  box-sizing: border-box; /* To account for padding and border */
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle drop shadow */
  transition: all 0.3s ease; /* Smooth transitions */
}

.calendar td {
  border: 1px solid #ccc;
  width: 75px;
  max-width: 75px;
  height: 100px;  /* This height will be the default size of the day cell */
  position: relative;
}

.event:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* More pronounced drop shadow on hover */
  transform: scale(1.05); /* Slightly enlarge the element on hover */
  
}

.event:active {
  outline: none;
}

.event.footer {
  align-content: space-between;
  min-height: 20px;
  text-align: center;
  font-weight: bold;
  margin: 4px;
  font-size: 10px;
}

#current-day {
  background: linear-gradient(to bottom, #5f9dff 0%, #0dd140 100%);
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  font-weight: bold;
  color: #bb0000;
  width: 100%;
  height: 60px;
  line-height: 62px;
  font-size: 20px;
  padding: 0 15px;
  position: absolute;
  top: 0;
  left: 0;
}

/* Add this to your styles.css */
.tooltip {
  position: fixed;  /* Changed from absolute */
  z-index: 101;  /* Ensure it's above other elements */
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  width: 200px;
  display: none;
  text-overflow: ellipsis;
  overflow: hidden;
}


.day.other-month {  
  color: #727272;  /* Change the text color to light gray */  
}  

.weekend-day {
  background-color: #a4ce9f
}

.weekday {
  background-color: #93a986; /* Replace with your desired color */
}
